### Common
[all]
10.70.242.200  ansible_user=root ansible_ssh_pass="qwer,1234"
10.70.242.201  ansible_user=root ansible_ssh_pass="qwer,1234"
10.70.242.202  ansible_user=root ansible_ssh_pass="qwer,1234"

### DB
[pd_servers]
10.70.242.200
10.70.242.201
10.70.242.202
[tikv_servers]
10.70.242.200
10.70.242.201
10.70.242.202
[tidb_servers]
10.70.242.200
10.70.242.201
10.70.242.202

### Monitor
[monitor]
10.70.242.200
[monitored]
10.70.242.200
10.70.242.201
10.70.242.202

### Mirrors
[mirrors]
10.70.242.200

### Compute
[compute]
10.70.242.200
10.70.242.201
10.70.242.202

### Ceph
[ceph-deploy]
10.70.242.200

### Catkeeper
[catkeeper]
10.70.242.200
10.70.242.201
10.70.242.202

### UI
[ui]
10.70.242.200
10.70.242.201
10.70.242.202

### TiDB variables
## Group variables
[pd_servers:vars]
#location_labels = ["zone","rack","host"]

## Global variables
[all:vars]
deploy_dir = /opt/tidb/deploy

## Connection
# ssh via normal user
ansible_user = root
deploy_user = root

# ssh via root:
# ansible_user = root
# ansible_become = true
# ansible_become_user = tidb

cluster_name = tidb-cluster

tidb_version = v2.0.0-rc.4

# deployment methods, [binary, docker]
deployment_method = binary

# process supervision, [systemd, supervise]
process_supervision = systemd

# timezone of deployment region
timezone = Asia/Shanghai
set_timezone = True

enable_firewalld = False
# check NTP service
enable_ntpd = True
set_hostname = False

## binlog trigger
enable_binlog = False
# zookeeper address of kafka cluster, example:
# zookeeper_addrs = "192.168.0.11:2181,192.168.0.12:2181,192.168.0.13:2181"
zookeeper_addrs = ""

# store slow query log into seperate file
enable_slow_query_log = False

# enable TLS authentication in the TiDB cluster
enable_tls = False

# KV mode
deploy_without_tidb = False

# Optional. Set if you already have a alertmanager server.
# Format: alertmanager_host:alertmanager_port
alertmanager_target = ""
